# newsletter-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml
docs/: README.md
docs/diagrams/: DetailedClassDiagram.puml  NewsletterDomain.puml  NewsletterServiceArchitecture.puml  SubscriberDomain.puml
scripts/: deploy.sh  health-check.sh
src/main/java/com/sejong/newsletterservice/: NewsLetterServiceApplication.java
src/main/java/com/sejong/newsletterservice/api/controller/: SubscriberController.java
src/main/java/com/sejong/newsletterservice/application/config/: AsyncConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sejong/newsletterservice/application/email/: NewsletterDomainService.java  NewsletterEmailSender.java  NewsletterScheduler.java  NewsletterService.java  SentLogFlusher.java  TestEmailController.java  VerificationEmailSender.java
src/main/java/com/sejong/newsletterservice/application/error/: ApiExceptionHandler.java
src/main/java/com/sejong/newsletterservice/application/exception/: EmailSendException.java  GlobalErrorHandler.java
src/main/java/com/sejong/newsletterservice/application/internal/: ArchiveInternalService.java  MetaExternalService.java  PostInternalFacade.java  ProjectInternalService.java
src/main/java/com/sejong/newsletterservice/application/scheduler/: NewsletterScheduler.java
src/main/java/com/sejong/newsletterservice/application/service/: EmailService.java  NewsletterDomainService.java  NewsletterService.java  SubscriberService.java  VerificationService.java
src/main/java/com/sejong/newsletterservice/application/subscriber/: SubscriberController.java  SubscriberService.java  VerificationService.java
src/main/java/com/sejong/newsletterservice/config/: AsyncConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sejong/newsletterservice/core/common/: RandomProvider.java
src/main/java/com/sejong/newsletterservice/core/csknowledge/: CsKnowledge.java  CsKnowledgeRepository.java
src/main/java/com/sejong/newsletterservice/core/enums/: EmailFrequency.java  MailCategoryName.java  PostType.java  TechCategory.java
src/main/java/com/sejong/newsletterservice/core/mailgategory/: MailCategory.java  MailCategoryRepository.java
src/main/java/com/sejong/newsletterservice/core/sentlog/: SentLog.java  SentLogRepository.java
src/main/java/com/sejong/newsletterservice/core/subscriber/: Subscriber.java  SubscriberRepository.java
src/main/java/com/sejong/newsletterservice/core/util/: RandomProvider.java
src/main/java/com/sejong/newsletterservice/domain/model/: CsKnowledge.java  MailCategory.java  SentLog.java  Subscriber.java
src/main/java/com/sejong/newsletterservice/domain/repository/: CsKnowledgeRepository.java  MailCategoryRepository.java  SentLogRepository.java  SubscriberRepository.java
src/main/java/com/sejong/newsletterservice/infrastructure/aop/: EmailSendLoggingAspect.java
src/main/java/com/sejong/newsletterservice/infrastructure/category/: JpaMailCategoryRepository.java  MailCategoryEntity.java  SpringDataJpaMailCategoryRepository.java
src/main/java/com/sejong/newsletterservice/infrastructure/email/: EmailContentBuilder.java  EmailNewsletterService.java  EmailVerificationService.java  GmailQuickstart.java  GmailService.java  VerificationEmailService.java
src/main/java/com/sejong/newsletterservice/infrastructure/feign/: ArchiveClient.java  ElasticServiceClient.java  MetaClient.java  ProjectClient.java  UserClient.java
src/main/java/com/sejong/newsletterservice/infrastructure/knowledge/: CsKnowledgeEntity.java  JpaCsKnowledgeRepository.java  SpringDataJpaCsKnowledgeRepository.java
src/main/java/com/sejong/newsletterservice/infrastructure/persistence/: SpringDataJapSubscriberRepository.java  (+1 more)
src/main/java/com/sejong/newsletterservice/util/: RandomProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: README.md  V20260227__init.sql
src/main/resources/templates/email/: newsletter.html  verification.html
src/test/java/com/sejong/newsletterservice/: NewsLetterServiceApplicationTests.java
src/test/java/com/sejong/newsletterservice/fake/: FakeMailCategoryRepository.java  FakeSubscriberRepository.java
src/test/java/com/sejong/newsletterservice/fixture/: CsKnowledgeFixture.java  MailFixture.java  SentLogFixture.java  SubscriberFixture.java  SubscriberRequestFixture.java  SubscriberResponseFixture.java
(+121 files in other folders)
