plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sejong'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //메일관련
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20240422-2.0.0'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.google.guava:guava:33.0.0-jre'

    //thymleaf 관련
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // 스웨거 사용 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    //Eureka 서버
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OpenFeign 클라이언트
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    // Resilience4j Core 모듈
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'

    // Spring Cloud AWS BOM - AWS 관련 라이브러리들의 버전을 통합 관리
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')

    // Logback과의 통합을 위한 라이브러리
    implementation 'io.github.dibog:cloudwatch-logback-appender:2.0.0'

    //Actuator - metric 수집
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //prometheus를 이용한 데이터 통계
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


